<html>
    <head>
        <title>Quotes For Life</title>
    </head>
    <body >
        <h1 style="color: rgb(235, 180, 80); text-align: center;">Quotes For Life</h1>
        <style>
            body{
                align-items: center;
                align-content: center;
                background-image: url('mood.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;

            }
            div{
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                align-items: center;
                text-align: center;
                width: 40%;
                height: 25%;
                background-color: tan;
            }
            h5{
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: end;
            }
            h3{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>

        <div>
            <p><h3>The Fear You Refuse To Face, 
                <br>Becomes Your Limit</h5></p>
            <h5>-Robin Sharma-</h3>
        </div>
    </body>
</html>